{
  "name": "purescript-puppeteer",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "fmt": "bun bun/fmt.js",
    "postinstall": "rm -rf node_modules/puppeteer-extra/node_modules/"
  },
  "devDependencies": {
    "bun-types": "latest",
    "devtools-protocol": "^0.0.1200039",
    "purs-tidy": "^0.10.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "1.23.8",
    "callsites": "^4.1.0",
    "puppeteer-core": "https://git.orionkindel.com/orion/-/packages/npm/puppeteer-core/0.0.2-fork/files/3271#.tgz",
    "puppeteer": "https://git.orionkindel.com/orion/-/packages/npm/puppeteer/0.0.3-fork/files/3272#.tgz",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "purescript-language-server": "latest"
  }
}
